{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Fuente : http://blog.bogatron.net/blog/2014/02/02/visualizing-dirichlet-distributions/\
\
El primer c\'f3digo (practico2.py) no es funcional, me falt\'f3 pintar los valores de la distribuci\'f3n.\
\
El segundo (practico2-1.py) es funcional, basado en la pagina web. Adem\'e1s ayuda de los ayudantes y compa\'f1eros de puesto}